#---------------------user variables-----------------------

    set $mod Mod4
    set $primary_output   DVI-I-1
    set $secondary_output DVI-I-2

#-----------------------appearance-------------------------

    #class                  border  backgr  text    indicator
    client.focused          #111111 #A6CD01 #036300 #000000
    client.focused_inactive #111111 #444444 #ffffff #484e50
    client.unfocused        #111111 #222222 #888888 #292d2e
    client.urgent           #2f343a #900000 #ffffff #900000

    new_window 1pixel
    font pango:DejaVu Sans Mono 10

    bar {
            position bottom
            status_command i3status
            tray_output $primary_output

            #class                 border  backgr  text
            colors { 
                focused_workspace  #000000 #A6CD01 #036300
                inactive_workspace #333333 #000000 #AAAAAA
                active_workspace   #333333 #000000 #FFFFFF
                urgent_workspace   #333333 #A6CD01 #000000
            }

    }

#--Assign windows to workspaces and workspaces to outputs--

    #windows
        assign [class=Clementine    ] s
        assign [class=Calibre-gui   ] i
        assign [class=Hexchat       ] a
        assign [class=jetbrains-ide ] u
        assign [class=Vmware        ] r
        assign [class=Thunderbird   ] l
        
for_window [class="Kcalc"] floating enable
for_window [class="Calibre-gui" window_role="dialog"] floating enable
for_window [class="feh"] floating enable
for_window [class="firefox.exe"] fullscreen
# vim:filetype=i3

#-----------------------Keybindings------------------------

        bindsym F15 exec "ff setvol +5" 
        bindsym F21 exec "ff setvol -5" 
        bindsym $mod+n exec "ff new-session"

