#-----------------------appearance-------------------------

#class                  border  backgr  text    indicator
client.focused          #111111 #AFD700 #066900 #000000
client.focused_inactive #111111 #444444 #ffffff #484e50
client.unfocused        #111111 #222222 #888888 #292d2e
client.urgent           #2f343a #900000 #ffffff #900000

new_window 1pixel
font pango:DejaVu Sans Mono 10


bar {
#        font pango:DejaVu Sans Mono 6
        position bottom
        status_command i3status
        tray_output HDMI-0
        #class                 border  backgr  text
        colors { 
            focused_workspace  #000000 #AFD700 #066900
            inactive_workspace #333333 #000000 #AAAAAA
            active_workspace   #333333 #000000 #FFFFFF
            urgent_workspace   #333333 #066900 #AFD700
        }

}
